{
  "ConnectionStrings": {
    "DevCS": "Server=.;Database=WarehouseDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "ProdCS": "Server=YOUR_PROD_SERVER;Database=WarehouseDB;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "ConnectionMode": "Dev",
  "JWT": {
    "SigningKey": "",
    "Issuer": "WarehouseAPI",
    "Audience": "WarehouseClients",
    "ExpiryInMinutes": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/warehouse-log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
